package.xml|1915|<packageDescription id="v8anhwug" name="2048_pkg">
  <resources>
    <component id="qjzak" name="NewGameBtn" path="/" size="100,20"/>
    <component id="qjzal" name="Animation" path="/" size="410,410"/>
    <component id="qjzam" name="CurScore" path="/" size="160,90"/>
    <component id="qjzan" name="BestScore" path="/" size="160,90"/>
    <component id="wt3mh" name="Control" path="/" size="400,400"/>
    <component id="pq641" name="mainpanel" path="/" size="410,700" exported="true"/>
    <image id="iarn3" name="22" path="/images/" size="97,97" exported="true"/>
    <image id="kchh6" name="2" path="/images/" size="998,998" exported="true"/>
    <image id="kchh7" name="4" path="/images/" size="998,998" exported="true"/>
    <image id="kchh8" name="8" path="/images/" size="998,998" exported="true"/>
    <image id="kchh9" name="16" path="/images/" size="998,998" exported="true"/>
    <image id="kchha" name="32" path="/images/" size="998,998" exported="true"/>
    <image id="kchhb" name="64" path="/images/" size="998,998" exported="true"/>
    <image id="kchhc" name="128" path="/images/" size="998,998" exported="true"/>
    <image id="kchhd" name="256" path="/images/" size="998,998" exported="true"/>
    <image id="kchhe" name="512" path="/images/" size="998,998" exported="true"/>
    <image id="kchhf" name="1024" path="/images/" size="998,998" exported="true"/>
    <image id="kchhg" name="2048" path="/images/" size="998,998" exported="true"/>
    <image id="qjzaj" name="4096" path="/images/" size="1024,1024" exported="true"/>
    <image id="um7di" name="di1" path="/images/" size="998,998" exported="true"/>
    <atlas id="atlas1" size="2048,2048" file="atlas1.png"/>
    <atlas id="atlas100" size="2048,2048" file="atlas1_1.png"/>
    <atlas id="atlas101" size="2048,2048" file="atlas1_2.png"/>
    <atlas id="atlas0" size="2048,2048" file="atlas0.png"/>
  </resources>
</packageDescription>pq641.xml|1993|<component size="410,700">
  <displayList>
    <graph id="n52_qjza" name="n52" xy="0,0" size="410,700" touchable="false" type="rect" fillColor="#ffffffcc"/>
    <loader id="n30_kchh" name="l1" xy="10,220" size="90,90" fill="scale"/>
    <loader id="n31_kchh" name="l2" xy="110,220" size="90,90" fill="scale"/>
    <loader id="n32_kchh" name="l3" xy="210,220" size="90,90" fill="scale"/>
    <loader id="n33_kchh" name="l4" xy="310,220" size="90,90" fill="scale"/>
    <loader id="n34_kchh" name="l5" xy="10,320" size="90,90" fill="scale"/>
    <loader id="n36_kchh" name="l7" xy="210,320" size="90,90" fill="scale"/>
    <loader id="n35_kchh" name="l6" xy="110,320" size="90,90" fill="scale"/>
    <loader id="n37_kchh" name="l8" xy="310,320" size="90,90" fill="scale"/>
    <loader id="n38_kchh" name="l9" xy="10,420" size="90,90" fill="scale"/>
    <loader id="n39_kchh" name="l10" xy="110,420" size="90,90" fill="scale"/>
    <loader id="n40_kchh" name="l11" xy="210,420" size="90,90" fill="scale"/>
    <loader id="n41_kchh" name="l12" xy="310,420" size="90,90" fill="scale"/>
    <loader id="n42_kchh" name="l13" xy="10,520" size="90,90" fill="scale"/>
    <loader id="n43_kchh" name="l14" xy="110,520" size="90,90" fill="scale"/>
    <loader id="n44_kchh" name="l15" xy="210,520" size="90,90" fill="scale"/>
    <loader id="n45_kchh" name="l16" xy="310,520" size="90,90" fill="scale"/>
    <component id="n53_qjza" name="BtnNewGame" src="qjzak" xy="130,130" size="150,50">
      <Button title="新的游戏" titleColor="#0000ff" titleFontSize="30" selectedTitle="新的游戏"/>
    </component>
    <component id="n61_qjza" name="CurScore" src="qjzam" xy="10,15"/>
    <component id="n62_qjza" name="BestScore" src="qjzan" xy="210,15"/>
    <component id="n60_qjza" name="Animation" src="qjzal" xy="0,210"/>
    <component id="n50_wt3m" name="Control" src="wt3mh" xy="0,210" size="410,410">
      <relation target="" sidePair="width-width,bottom-bottom"/>
    </component>
  </displayList>
</component>qjzak.xml|1091|<component size="100,20" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ff00cc99">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,20" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4_qjza" name="title" xy="30,2" size="40,16" fontSize="12" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
  <Button/>
</component>qjzal.xml|2062|<component size="410,410" opaque="false">
  <displayList>
    <loader id="n0_qjza" name="a1" xy="10,10" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n1_qjza" name="a2" xy="110,10" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n2_qjza" name="a3" xy="210,10" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n3_qjza" name="a4" xy="310,10" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n4_qjza" name="a5" xy="10,110" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n5_qjza" name="a6" xy="110,110" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n6_qjza" name="a7" xy="209,110" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n7_qjza" name="a8" xy="310,110" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n16_qjza" name="a9" xy="10,210" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n17_qjza" name="a10" xy="110,210" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n18_qjza" name="a11" xy="210,210" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n19_qjza" name="a12" xy="310,210" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n20_qjza" name="a13" xy="10,310" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n21_qjza" name="a14" xy="110,310" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n22_qjza" name="a15" xy="210,310" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
    <loader id="n23_qjza" name="a16" xy="310,310" pivot="0.5,0.5" size="90,90" align="center" vAlign="middle" fill="scale"/>
  </displayList>
</component>qjzam.xml|623|<component size="160,90">
  <displayList>
    <graph id="n0_qjza" name="n0" xy="0,0" size="160,90" type="rect" lineColor="#00000000" fillColor="#ffc4c462"/>
    <text id="n1_qjza" name="CS" xy="1,40" size="160,50" font="微软雅黑" fontSize="36" align="center" vAlign="bottom" autoSize="none" text="0&#xA;&#xA;">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </text>
    <text id="n2_qjza" name="n2" xy="0,0" size="160,41" font="微软雅黑" fontSize="28" align="center" autoSize="none" text="分数：&#xA;&#xA;">
      <relation target="" sidePair="center-center,top-top"/>
    </text>
  </displayList>
</component>qjzan.xml|624|<component size="160,90">
  <displayList>
    <graph id="n0_qjza" name="n0" xy="0,0" size="160,90" type="rect" lineColor="#00000000" fillColor="#ffff3333"/>
    <text id="n1_qjza" name="BS" xy="1,40" size="160,50" font="微软雅黑" fontSize="36" align="center" vAlign="bottom" autoSize="none" text="0&#xA;&#xA;">
      <relation target="" sidePair="center-center,bottom-bottom"/>
    </text>
    <text id="n2_qjza" name="n2" xy="0,0" size="160,40" font="微软雅黑" fontSize="28" align="center" autoSize="none" text="最高分：&#xA;&#xA;">
      <relation target="" sidePair="center-center,top-top"/>
    </text>
  </displayList>
</component>wt3mh.xml|27|<component size="400,400"/>